personal_ws-1.1 en 61 
Avlavios
Azarias
Brotchie
Catechumen
Catechumen's
Dayspring
Edom
Epitrachelion
Exapostilaria
Hermos
Katavasia
Kathisma
Kathismata
Kontakion
Menaion
Misael
Moabites
N'th
Ochtoechos
Okos
Polyeleos
Sa
Saviour
Seraphim
Sion
Su
Synaxarion
Teman
Theotokion
Theotokos
Troparion
cense
censes
compassions
consubstantial
diaconate
distain
expostilaria
favour
favourable
gerontika
honour
honoured
indestructable
judgement
judgements
labour
metania
mockings
neighbour
neighbours
nurseling
offence
protectress
sessional
splendour
th
trickeries
uncontainable
untrodden
waterless
